{
  "name": "contracts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/open-koi/contracts.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup --config ./rollup.config.js && node ./bin/format.js",
    "deploy": "yarn build && node ./bin/deploy.js",
    "execute": "node ./bin/execute.js",
    "deploy_executable": "node ./bin/deploy_executable.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@weavery/clarity": "^0.1.5",
    "arweave": "^1.10.14",
    "axios": "^0.23.0",
    "bignumber.js": "^9.0.1",
    "dotenv": "^10.0.0",
    "ffmpeg-extract-frames": "^2.0.2",
    "fs": "^0.0.1-security",
    "ipfs": "^0.59.1",
    "ipfs-api": "^26.1.2",
    "ipfs-core": "^0.11.1",
    "multiformats": "^9.4.8",
    "puppeteer": "^10.4.0",
    "sharp": "^0.29.1"
  },
  "devDependencies": {
    "@_koi/sdk": "^2.3.3",
    "@_koi/smartest": "^0.1.4",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "express": "^4.17.1",
    "prettier": "^2.3.1",
    "rollup": "^2.52.1",
    "rollup-plugin-node-polyfills": "^0.2.1"
  }
}
